# korona

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/se/sigmaconnectivity/korona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/sigmaconnectivity/korona/: App.kt  AppModule.kt  Consts.kt  MainActivity.kt  MainViewModel.kt  PostExecutionThread.kt
app/src/main/java/se/sigmaconnectivity/korona/livedata/: Extensions.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/se/sigmaconnectivity/korona/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/se/sigmaconnectivity/korona/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/se/sigmaconnectivity/korona/data/: ContactRepositoryImpl.kt  DataModule.kt  InfectionRepositoryImpl.kt
data/src/main/java/se/sigmaconnectivity/korona/data/db/: ContactDao.kt  ContactDatabase.kt
data/src/main/java/se/sigmaconnectivity/korona/data/mapper/: DataToDomainMapper.kt  DomainToDataMapper.kt
data/src/test/java/se/sigmaconnectivity/korona/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/se/sigmaconnectivity/korona/domain/: ContactRepository.kt  InfectionsRepository.kt
domain/src/main/java/se/sigmaconnectivity/korona/domain/entity/: Entity.kt
domain/src/main/java/se/sigmaconnectivity/korona/domain/executor/: PostExecutionThread.kt
domain/src/main/java/se/sigmaconnectivity/korona/domain/feature/: FeatureStatus.kt
domain/src/main/java/se/sigmaconnectivity/korona/domain/model/: InfectionItem.kt
domain/src/main/java/se/sigmaconnectivity/korona/domain/usecase/: ContactUseCase.kt  ContactUseCaseImpl.kt  addInfectionUseCaseImpl.kt
