<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/infectedInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        tools:layout_editor_absoluteX="1dp"
        app:layout_constraintBottom_toTopOf="@+id/infectedConfirmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="269dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/infectedInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/infected_hash" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/scanQrButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/scan_qr_code"
        android:icon="@android:drawable/ic_menu_save"
        app:layout_constraintTop_toBottomOf="@+id/infectedInputLayout"
        app:layout_constraintEnd_toStartOf="@+id/infectedConfirmButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/infectedConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/apply"
        android:icon="@android:drawable/ic_menu_save"
        app:layout_constraintTop_toBottomOf="@+id/infectedInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scanQrButton" />

</androidx.constraintlayout.widget.ConstraintLayout>